# Postgres database configuration
POSTGRES_ADDR=database:5432 # Alternatives: localhost:5432 (Linux), host.docker.internal:5432 (Windows, Mac)
POSTGRES_USER=fog
POSTGRES_PASSWORD=fog
POSTGRES_DB=fog

# Cloud server configuration
SOCKET_ADDR=:5555
