[Interface]
PrivateKey = MBRjP3EbzYlS5M2apzcD6d87Qu8WRaeUrlAqaEcM1Vs=
Address = 192.168.188.202/24
DNS = 192.168.188.1
DNS = fritz.box

[Peer]
PublicKey = suaa72Qi9gncD6KDdOR3eK+IfhFjhl6Nc736aTdApyY=
PresharedKey = 0kHSAQtv2rtIXJCgoHuIDVH3Afww4QZyU+BLm1r2vXE=
AllowedIPs = 192.168.188.0/24,0.0.0.0/0
Endpoint = qyx5m46ho3n2jgyd.myfritz.net:59070
PersistentKeepalive = 25
